{
  "name": "lab",
  "version": "1.0.0",
  "scripts": {
    "dev:lab": "next dev",
    "build:lab": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "chaos-sphere": "workspace:*",
    "cosmic-platform": "workspace:*",
    "experiment-assets": "workspace:*",
    "experiment-data": "workspace:*",
    "extra-dimensional-input-form": "workspace:*",
    "work-from-home": "workspace:*",
    "oceanic-horizon": "workspace:*",
    "file-loader": "^6.2.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-plugin-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
